Proto/OuterMessage.proto

syntax = "proto3";
package ETModel;
message C2M_TestRequest // IActorLocationRequest
{
	int32 RpcId = 1;
	int64 ActorId = 2;
	string request = 3;
}
message M2C_TestResponse // IActorLocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string response = 4;
}
message Actor_TransferRequest // IActorLocationRequest
{
	int32 RpcId = 1;
	int64 ActorId = 2;
	int32 MapIndex = 3;
}
message Actor_TransferResponse // IActorLocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}
message C2G_EnterMap // IRequest
{
	int32 RpcId = 1;
}
message G2C_EnterMap // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 UnitId = 4;
	repeated UnitInfo Units = 5;
}
message UnitInfo
{
	int64 UnitId = 1;
	float X = 2;
	float Y = 3;
	float Z = 4;
	int32 AngleY = 5;
}
message M2C_CreateUnits // IActorMessage
{
	int32 RpcId = 1;
	int64 ActorId = 2;
	repeated UnitInfo Units = 3;
	int64 SelfUnitId = 4;
}
message Frame_ClickMap // IActorLocationMessage
{
	int32 RpcId = 1;
	int64 ActorId = 2;
	int64 Id = 3;
	float X = 4;
	float Y = 5;
	float Z = 6;
}
message M2C_PathfindingResult // IActorMessage
{
	int64 ActorId = 1;
	int64 Id = 2;
	float X = 3;
	float Y = 4;
	float Z = 5;
	repeated float Xs = 6;
	repeated float Ys = 7;
	repeated float Zs = 8;
}
message C2R_Ping // IRequest
{
	int32 RpcId = 1;
}
message R2C_Ping // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}
message G2C_Test // IMessage
{
}
message C2M_Reload // IRequest
{
	int32 RpcId = 1;
	string Account = 2;
	string Password = 3;
}
message M2C_Reload // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}
